﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WindowsFormsApplication1.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback nonnetOperationCompleted;
        
        private System.Threading.SendOrPostCallback maxidOperationCompleted;
        
        private System.Threading.SendOrPostCallback retOperationCompleted;
        
        private System.Threading.SendOrPostCallback ret1OperationCompleted;
        
        private System.Threading.SendOrPostCallback view_keylogOperationCompleted;
        
        private System.Threading.SendOrPostCallback view_processOperationCompleted;
        
        private System.Threading.SendOrPostCallback view_browsing_hisOperationCompleted;
        
        private System.Threading.SendOrPostCallback unblockOperationCompleted;
        
        private System.Threading.SendOrPostCallback view_blockOperationCompleted;
        
        private System.Threading.SendOrPostCallback view_fileOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_processOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_commOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_systemOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginOperationCompleted;
        
        private System.Threading.SendOrPostCallback view_system_infOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_cameraOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_screenshotOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_blockOperationCompleted;
        
        private System.Threading.SendOrPostCallback insert_killOperationCompleted;
        
        private System.Threading.SendOrPostCallback del_stmOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_processOperationCompleted;
        
        private System.Threading.SendOrPostCallback insdirOperationCompleted;
        
        private System.Threading.SendOrPostCallback insnotiOperationCompleted;
        
        private System.Threading.SendOrPostCallback insappOperationCompleted;
        
        private System.Threading.SendOrPostCallback getappOperationCompleted;
        
        private System.Threading.SendOrPostCallback delappOperationCompleted;
        
        private System.Threading.SendOrPostCallback updappOperationCompleted;
        
        private System.Threading.SendOrPostCallback viwappOperationCompleted;
        
        private System.Threading.SendOrPostCallback insapp2OperationCompleted;
        
        private System.Threading.SendOrPostCallback getapp2OperationCompleted;
        
        private System.Threading.SendOrPostCallback gtapp2OperationCompleted;
        
        private System.Threading.SendOrPostCallback insapp3OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = global::WindowsFormsApplication1.Properties.Settings.Default.WindowsFormsApplication1_localhost_WebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event nonnetCompletedEventHandler nonnetCompleted;
        
        /// <remarks/>
        public event maxidCompletedEventHandler maxidCompleted;
        
        /// <remarks/>
        public event retCompletedEventHandler retCompleted;
        
        /// <remarks/>
        public event ret1CompletedEventHandler ret1Completed;
        
        /// <remarks/>
        public event view_keylogCompletedEventHandler view_keylogCompleted;
        
        /// <remarks/>
        public event view_processCompletedEventHandler view_processCompleted;
        
        /// <remarks/>
        public event view_browsing_hisCompletedEventHandler view_browsing_hisCompleted;
        
        /// <remarks/>
        public event unblockCompletedEventHandler unblockCompleted;
        
        /// <remarks/>
        public event view_blockCompletedEventHandler view_blockCompleted;
        
        /// <remarks/>
        public event view_fileCompletedEventHandler view_fileCompleted;
        
        /// <remarks/>
        public event insert_processCompletedEventHandler insert_processCompleted;
        
        /// <remarks/>
        public event insert_commCompletedEventHandler insert_commCompleted;
        
        /// <remarks/>
        public event insert_systemCompletedEventHandler insert_systemCompleted;
        
        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;
        
        /// <remarks/>
        public event view_system_infCompletedEventHandler view_system_infCompleted;
        
        /// <remarks/>
        public event insert_cameraCompletedEventHandler insert_cameraCompleted;
        
        /// <remarks/>
        public event insert_screenshotCompletedEventHandler insert_screenshotCompleted;
        
        /// <remarks/>
        public event insert_blockCompletedEventHandler insert_blockCompleted;
        
        /// <remarks/>
        public event insert_killCompletedEventHandler insert_killCompleted;
        
        /// <remarks/>
        public event del_stmCompletedEventHandler del_stmCompleted;
        
        /// <remarks/>
        public event get_processCompletedEventHandler get_processCompleted;
        
        /// <remarks/>
        public event insdirCompletedEventHandler insdirCompleted;
        
        /// <remarks/>
        public event insnotiCompletedEventHandler insnotiCompleted;
        
        /// <remarks/>
        public event insappCompletedEventHandler insappCompleted;
        
        /// <remarks/>
        public event getappCompletedEventHandler getappCompleted;
        
        /// <remarks/>
        public event delappCompletedEventHandler delappCompleted;
        
        /// <remarks/>
        public event updappCompletedEventHandler updappCompleted;
        
        /// <remarks/>
        public event viwappCompletedEventHandler viwappCompleted;
        
        /// <remarks/>
        public event insapp2CompletedEventHandler insapp2Completed;
        
        /// <remarks/>
        public event getapp2CompletedEventHandler getapp2Completed;
        
        /// <remarks/>
        public event gtapp2CompletedEventHandler gtapp2Completed;
        
        /// <remarks/>
        public event insapp3CompletedEventHandler insapp3Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/nonnet", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void nonnet(string s) {
            this.Invoke("nonnet", new object[] {
                        s});
        }
        
        /// <remarks/>
        public void nonnetAsync(string s) {
            this.nonnetAsync(s, null);
        }
        
        /// <remarks/>
        public void nonnetAsync(string s, object userState) {
            if ((this.nonnetOperationCompleted == null)) {
                this.nonnetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnonnetOperationCompleted);
            }
            this.InvokeAsync("nonnet", new object[] {
                        s}, this.nonnetOperationCompleted, userState);
        }
        
        private void OnnonnetOperationCompleted(object arg) {
            if ((this.nonnetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.nonnetCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/maxid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int maxid(string s) {
            object[] results = this.Invoke("maxid", new object[] {
                        s});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void maxidAsync(string s) {
            this.maxidAsync(s, null);
        }
        
        /// <remarks/>
        public void maxidAsync(string s, object userState) {
            if ((this.maxidOperationCompleted == null)) {
                this.maxidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmaxidOperationCompleted);
            }
            this.InvokeAsync("maxid", new object[] {
                        s}, this.maxidOperationCompleted, userState);
        }
        
        private void OnmaxidOperationCompleted(object arg) {
            if ((this.maxidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.maxidCompleted(this, new maxidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ret", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable ret(string s) {
            object[] results = this.Invoke("ret", new object[] {
                        s});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void retAsync(string s) {
            this.retAsync(s, null);
        }
        
        /// <remarks/>
        public void retAsync(string s, object userState) {
            if ((this.retOperationCompleted == null)) {
                this.retOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretOperationCompleted);
            }
            this.InvokeAsync("ret", new object[] {
                        s}, this.retOperationCompleted, userState);
        }
        
        private void OnretOperationCompleted(object arg) {
            if ((this.retCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retCompleted(this, new retCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ret1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ret1(string s) {
            object[] results = this.Invoke("ret1", new object[] {
                        s});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ret1Async(string s) {
            this.ret1Async(s, null);
        }
        
        /// <remarks/>
        public void ret1Async(string s, object userState) {
            if ((this.ret1OperationCompleted == null)) {
                this.ret1OperationCompleted = new System.Threading.SendOrPostCallback(this.Onret1OperationCompleted);
            }
            this.InvokeAsync("ret1", new object[] {
                        s}, this.ret1OperationCompleted, userState);
        }
        
        private void Onret1OperationCompleted(object arg) {
            if ((this.ret1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ret1Completed(this, new ret1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_keylog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_keylog(string mac) {
            object[] results = this.Invoke("view_keylog", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_keylogAsync(string mac) {
            this.view_keylogAsync(mac, null);
        }
        
        /// <remarks/>
        public void view_keylogAsync(string mac, object userState) {
            if ((this.view_keylogOperationCompleted == null)) {
                this.view_keylogOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_keylogOperationCompleted);
            }
            this.InvokeAsync("view_keylog", new object[] {
                        mac}, this.view_keylogOperationCompleted, userState);
        }
        
        private void Onview_keylogOperationCompleted(object arg) {
            if ((this.view_keylogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_keylogCompleted(this, new view_keylogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_process", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_process(string mac) {
            object[] results = this.Invoke("view_process", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_processAsync(string mac) {
            this.view_processAsync(mac, null);
        }
        
        /// <remarks/>
        public void view_processAsync(string mac, object userState) {
            if ((this.view_processOperationCompleted == null)) {
                this.view_processOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_processOperationCompleted);
            }
            this.InvokeAsync("view_process", new object[] {
                        mac}, this.view_processOperationCompleted, userState);
        }
        
        private void Onview_processOperationCompleted(object arg) {
            if ((this.view_processCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_processCompleted(this, new view_processCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_browsing_his", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_browsing_his(string mac) {
            object[] results = this.Invoke("view_browsing_his", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_browsing_hisAsync(string mac) {
            this.view_browsing_hisAsync(mac, null);
        }
        
        /// <remarks/>
        public void view_browsing_hisAsync(string mac, object userState) {
            if ((this.view_browsing_hisOperationCompleted == null)) {
                this.view_browsing_hisOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_browsing_hisOperationCompleted);
            }
            this.InvokeAsync("view_browsing_his", new object[] {
                        mac}, this.view_browsing_hisOperationCompleted, userState);
        }
        
        private void Onview_browsing_hisOperationCompleted(object arg) {
            if ((this.view_browsing_hisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_browsing_hisCompleted(this, new view_browsing_hisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/unblock", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string unblock(string mac, string blck) {
            object[] results = this.Invoke("unblock", new object[] {
                        mac,
                        blck});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void unblockAsync(string mac, string blck) {
            this.unblockAsync(mac, blck, null);
        }
        
        /// <remarks/>
        public void unblockAsync(string mac, string blck, object userState) {
            if ((this.unblockOperationCompleted == null)) {
                this.unblockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnunblockOperationCompleted);
            }
            this.InvokeAsync("unblock", new object[] {
                        mac,
                        blck}, this.unblockOperationCompleted, userState);
        }
        
        private void OnunblockOperationCompleted(object arg) {
            if ((this.unblockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.unblockCompleted(this, new unblockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_block", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_block(string mac) {
            object[] results = this.Invoke("view_block", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_blockAsync(string mac) {
            this.view_blockAsync(mac, null);
        }
        
        /// <remarks/>
        public void view_blockAsync(string mac, object userState) {
            if ((this.view_blockOperationCompleted == null)) {
                this.view_blockOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_blockOperationCompleted);
            }
            this.InvokeAsync("view_block", new object[] {
                        mac}, this.view_blockOperationCompleted, userState);
        }
        
        private void Onview_blockOperationCompleted(object arg) {
            if ((this.view_blockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_blockCompleted(this, new view_blockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_file", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_file(string mac) {
            object[] results = this.Invoke("view_file", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_fileAsync(string mac) {
            this.view_fileAsync(mac, null);
        }
        
        /// <remarks/>
        public void view_fileAsync(string mac, object userState) {
            if ((this.view_fileOperationCompleted == null)) {
                this.view_fileOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_fileOperationCompleted);
            }
            this.InvokeAsync("view_file", new object[] {
                        mac}, this.view_fileOperationCompleted, userState);
        }
        
        private void Onview_fileOperationCompleted(object arg) {
            if ((this.view_fileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_fileCompleted(this, new view_fileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_process", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_process(string mac, string name) {
            object[] results = this.Invoke("insert_process", new object[] {
                        mac,
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_processAsync(string mac, string name) {
            this.insert_processAsync(mac, name, null);
        }
        
        /// <remarks/>
        public void insert_processAsync(string mac, string name, object userState) {
            if ((this.insert_processOperationCompleted == null)) {
                this.insert_processOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_processOperationCompleted);
            }
            this.InvokeAsync("insert_process", new object[] {
                        mac,
                        name}, this.insert_processOperationCompleted, userState);
        }
        
        private void Oninsert_processOperationCompleted(object arg) {
            if ((this.insert_processCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_processCompleted(this, new insert_processCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_comm", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_comm(string mac, string cmds) {
            object[] results = this.Invoke("insert_comm", new object[] {
                        mac,
                        cmds});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_commAsync(string mac, string cmds) {
            this.insert_commAsync(mac, cmds, null);
        }
        
        /// <remarks/>
        public void insert_commAsync(string mac, string cmds, object userState) {
            if ((this.insert_commOperationCompleted == null)) {
                this.insert_commOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_commOperationCompleted);
            }
            this.InvokeAsync("insert_comm", new object[] {
                        mac,
                        cmds}, this.insert_commOperationCompleted, userState);
        }
        
        private void Oninsert_commOperationCompleted(object arg) {
            if ((this.insert_commCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_commCompleted(this, new insert_commCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_system", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_system(string name, string mac) {
            object[] results = this.Invoke("insert_system", new object[] {
                        name,
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_systemAsync(string name, string mac) {
            this.insert_systemAsync(name, mac, null);
        }
        
        /// <remarks/>
        public void insert_systemAsync(string name, string mac, object userState) {
            if ((this.insert_systemOperationCompleted == null)) {
                this.insert_systemOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_systemOperationCompleted);
            }
            this.InvokeAsync("insert_system", new object[] {
                        name,
                        mac}, this.insert_systemOperationCompleted, userState);
        }
        
        private void Oninsert_systemOperationCompleted(object arg) {
            if ((this.insert_systemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_systemCompleted(this, new insert_systemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/login", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string login(string name, string pwd) {
            object[] results = this.Invoke("login", new object[] {
                        name,
                        pwd});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void loginAsync(string name, string pwd) {
            this.loginAsync(name, pwd, null);
        }
        
        /// <remarks/>
        public void loginAsync(string name, string pwd, object userState) {
            if ((this.loginOperationCompleted == null)) {
                this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
            }
            this.InvokeAsync("login", new object[] {
                        name,
                        pwd}, this.loginOperationCompleted, userState);
        }
        
        private void OnloginOperationCompleted(object arg) {
            if ((this.loginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/view_system_inf", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string view_system_inf() {
            object[] results = this.Invoke("view_system_inf", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void view_system_infAsync() {
            this.view_system_infAsync(null);
        }
        
        /// <remarks/>
        public void view_system_infAsync(object userState) {
            if ((this.view_system_infOperationCompleted == null)) {
                this.view_system_infOperationCompleted = new System.Threading.SendOrPostCallback(this.Onview_system_infOperationCompleted);
            }
            this.InvokeAsync("view_system_inf", new object[0], this.view_system_infOperationCompleted, userState);
        }
        
        private void Onview_system_infOperationCompleted(object arg) {
            if ((this.view_system_infCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.view_system_infCompleted(this, new view_system_infCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_camera", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_camera(string mac) {
            object[] results = this.Invoke("insert_camera", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_cameraAsync(string mac) {
            this.insert_cameraAsync(mac, null);
        }
        
        /// <remarks/>
        public void insert_cameraAsync(string mac, object userState) {
            if ((this.insert_cameraOperationCompleted == null)) {
                this.insert_cameraOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_cameraOperationCompleted);
            }
            this.InvokeAsync("insert_camera", new object[] {
                        mac}, this.insert_cameraOperationCompleted, userState);
        }
        
        private void Oninsert_cameraOperationCompleted(object arg) {
            if ((this.insert_cameraCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_cameraCompleted(this, new insert_cameraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_screenshot", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_screenshot(string mac) {
            object[] results = this.Invoke("insert_screenshot", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_screenshotAsync(string mac) {
            this.insert_screenshotAsync(mac, null);
        }
        
        /// <remarks/>
        public void insert_screenshotAsync(string mac, object userState) {
            if ((this.insert_screenshotOperationCompleted == null)) {
                this.insert_screenshotOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_screenshotOperationCompleted);
            }
            this.InvokeAsync("insert_screenshot", new object[] {
                        mac}, this.insert_screenshotOperationCompleted, userState);
        }
        
        private void Oninsert_screenshotOperationCompleted(object arg) {
            if ((this.insert_screenshotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_screenshotCompleted(this, new insert_screenshotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_block", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_block(string name, string mac) {
            object[] results = this.Invoke("insert_block", new object[] {
                        name,
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_blockAsync(string name, string mac) {
            this.insert_blockAsync(name, mac, null);
        }
        
        /// <remarks/>
        public void insert_blockAsync(string name, string mac, object userState) {
            if ((this.insert_blockOperationCompleted == null)) {
                this.insert_blockOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_blockOperationCompleted);
            }
            this.InvokeAsync("insert_block", new object[] {
                        name,
                        mac}, this.insert_blockOperationCompleted, userState);
        }
        
        private void Oninsert_blockOperationCompleted(object arg) {
            if ((this.insert_blockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_blockCompleted(this, new insert_blockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insert_kill", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insert_kill(string name, string mac) {
            object[] results = this.Invoke("insert_kill", new object[] {
                        name,
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insert_killAsync(string name, string mac) {
            this.insert_killAsync(name, mac, null);
        }
        
        /// <remarks/>
        public void insert_killAsync(string name, string mac, object userState) {
            if ((this.insert_killOperationCompleted == null)) {
                this.insert_killOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsert_killOperationCompleted);
            }
            this.InvokeAsync("insert_kill", new object[] {
                        name,
                        mac}, this.insert_killOperationCompleted, userState);
        }
        
        private void Oninsert_killOperationCompleted(object arg) {
            if ((this.insert_killCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insert_killCompleted(this, new insert_killCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/del_stm", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string del_stm(string mac) {
            object[] results = this.Invoke("del_stm", new object[] {
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void del_stmAsync(string mac) {
            this.del_stmAsync(mac, null);
        }
        
        /// <remarks/>
        public void del_stmAsync(string mac, object userState) {
            if ((this.del_stmOperationCompleted == null)) {
                this.del_stmOperationCompleted = new System.Threading.SendOrPostCallback(this.Ondel_stmOperationCompleted);
            }
            this.InvokeAsync("del_stm", new object[] {
                        mac}, this.del_stmOperationCompleted, userState);
        }
        
        private void Ondel_stmOperationCompleted(object arg) {
            if ((this.del_stmCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.del_stmCompleted(this, new del_stmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_process", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_process(string mac, string name) {
            object[] results = this.Invoke("get_process", new object[] {
                        mac,
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_processAsync(string mac, string name) {
            this.get_processAsync(mac, name, null);
        }
        
        /// <remarks/>
        public void get_processAsync(string mac, string name, object userState) {
            if ((this.get_processOperationCompleted == null)) {
                this.get_processOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_processOperationCompleted);
            }
            this.InvokeAsync("get_process", new object[] {
                        mac,
                        name}, this.get_processOperationCompleted, userState);
        }
        
        private void Onget_processOperationCompleted(object arg) {
            if ((this.get_processCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_processCompleted(this, new get_processCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insdir", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insdir(string mac, string directory) {
            object[] results = this.Invoke("insdir", new object[] {
                        mac,
                        directory});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insdirAsync(string mac, string directory) {
            this.insdirAsync(mac, directory, null);
        }
        
        /// <remarks/>
        public void insdirAsync(string mac, string directory, object userState) {
            if ((this.insdirOperationCompleted == null)) {
                this.insdirOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsdirOperationCompleted);
            }
            this.InvokeAsync("insdir", new object[] {
                        mac,
                        directory}, this.insdirOperationCompleted, userState);
        }
        
        private void OninsdirOperationCompleted(object arg) {
            if ((this.insdirCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insdirCompleted(this, new insdirCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insnoti", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insnoti(string text, string mac) {
            object[] results = this.Invoke("insnoti", new object[] {
                        text,
                        mac});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insnotiAsync(string text, string mac) {
            this.insnotiAsync(text, mac, null);
        }
        
        /// <remarks/>
        public void insnotiAsync(string text, string mac, object userState) {
            if ((this.insnotiOperationCompleted == null)) {
                this.insnotiOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsnotiOperationCompleted);
            }
            this.InvokeAsync("insnoti", new object[] {
                        text,
                        mac}, this.insnotiOperationCompleted, userState);
        }
        
        private void OninsnotiOperationCompleted(object arg) {
            if ((this.insnotiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insnotiCompleted(this, new insnotiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insapp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insapp(string name, string age) {
            object[] results = this.Invoke("insapp", new object[] {
                        name,
                        age});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insappAsync(string name, string age) {
            this.insappAsync(name, age, null);
        }
        
        /// <remarks/>
        public void insappAsync(string name, string age, object userState) {
            if ((this.insappOperationCompleted == null)) {
                this.insappOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsappOperationCompleted);
            }
            this.InvokeAsync("insapp", new object[] {
                        name,
                        age}, this.insappOperationCompleted, userState);
        }
        
        private void OninsappOperationCompleted(object arg) {
            if ((this.insappCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insappCompleted(this, new insappCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getapp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getapp() {
            object[] results = this.Invoke("getapp", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getappAsync() {
            this.getappAsync(null);
        }
        
        /// <remarks/>
        public void getappAsync(object userState) {
            if ((this.getappOperationCompleted == null)) {
                this.getappOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetappOperationCompleted);
            }
            this.InvokeAsync("getapp", new object[0], this.getappOperationCompleted, userState);
        }
        
        private void OngetappOperationCompleted(object arg) {
            if ((this.getappCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getappCompleted(this, new getappCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/delapp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string delapp(string id) {
            object[] results = this.Invoke("delapp", new object[] {
                        id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void delappAsync(string id) {
            this.delappAsync(id, null);
        }
        
        /// <remarks/>
        public void delappAsync(string id, object userState) {
            if ((this.delappOperationCompleted == null)) {
                this.delappOperationCompleted = new System.Threading.SendOrPostCallback(this.OndelappOperationCompleted);
            }
            this.InvokeAsync("delapp", new object[] {
                        id}, this.delappOperationCompleted, userState);
        }
        
        private void OndelappOperationCompleted(object arg) {
            if ((this.delappCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.delappCompleted(this, new delappCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/updapp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string updapp(string id, string name, string age) {
            object[] results = this.Invoke("updapp", new object[] {
                        id,
                        name,
                        age});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updappAsync(string id, string name, string age) {
            this.updappAsync(id, name, age, null);
        }
        
        /// <remarks/>
        public void updappAsync(string id, string name, string age, object userState) {
            if ((this.updappOperationCompleted == null)) {
                this.updappOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdappOperationCompleted);
            }
            this.InvokeAsync("updapp", new object[] {
                        id,
                        name,
                        age}, this.updappOperationCompleted, userState);
        }
        
        private void OnupdappOperationCompleted(object arg) {
            if ((this.updappCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updappCompleted(this, new updappCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/viwapp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string viwapp(string id) {
            object[] results = this.Invoke("viwapp", new object[] {
                        id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void viwappAsync(string id) {
            this.viwappAsync(id, null);
        }
        
        /// <remarks/>
        public void viwappAsync(string id, object userState) {
            if ((this.viwappOperationCompleted == null)) {
                this.viwappOperationCompleted = new System.Threading.SendOrPostCallback(this.OnviwappOperationCompleted);
            }
            this.InvokeAsync("viwapp", new object[] {
                        id}, this.viwappOperationCompleted, userState);
        }
        
        private void OnviwappOperationCompleted(object arg) {
            if ((this.viwappCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.viwappCompleted(this, new viwappCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insapp2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insapp2(string userid, string location) {
            object[] results = this.Invoke("insapp2", new object[] {
                        userid,
                        location});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insapp2Async(string userid, string location) {
            this.insapp2Async(userid, location, null);
        }
        
        /// <remarks/>
        public void insapp2Async(string userid, string location, object userState) {
            if ((this.insapp2OperationCompleted == null)) {
                this.insapp2OperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsapp2OperationCompleted);
            }
            this.InvokeAsync("insapp2", new object[] {
                        userid,
                        location}, this.insapp2OperationCompleted, userState);
        }
        
        private void Oninsapp2OperationCompleted(object arg) {
            if ((this.insapp2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insapp2Completed(this, new insapp2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getapp2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getapp2() {
            object[] results = this.Invoke("getapp2", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getapp2Async() {
            this.getapp2Async(null);
        }
        
        /// <remarks/>
        public void getapp2Async(object userState) {
            if ((this.getapp2OperationCompleted == null)) {
                this.getapp2OperationCompleted = new System.Threading.SendOrPostCallback(this.Ongetapp2OperationCompleted);
            }
            this.InvokeAsync("getapp2", new object[0], this.getapp2OperationCompleted, userState);
        }
        
        private void Ongetapp2OperationCompleted(object arg) {
            if ((this.getapp2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getapp2Completed(this, new getapp2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/gtapp2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string gtapp2() {
            object[] results = this.Invoke("gtapp2", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void gtapp2Async() {
            this.gtapp2Async(null);
        }
        
        /// <remarks/>
        public void gtapp2Async(object userState) {
            if ((this.gtapp2OperationCompleted == null)) {
                this.gtapp2OperationCompleted = new System.Threading.SendOrPostCallback(this.Ongtapp2OperationCompleted);
            }
            this.InvokeAsync("gtapp2", new object[0], this.gtapp2OperationCompleted, userState);
        }
        
        private void Ongtapp2OperationCompleted(object arg) {
            if ((this.gtapp2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.gtapp2Completed(this, new gtapp2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insapp3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string insapp3(string userid, string email) {
            object[] results = this.Invoke("insapp3", new object[] {
                        userid,
                        email});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void insapp3Async(string userid, string email) {
            this.insapp3Async(userid, email, null);
        }
        
        /// <remarks/>
        public void insapp3Async(string userid, string email, object userState) {
            if ((this.insapp3OperationCompleted == null)) {
                this.insapp3OperationCompleted = new System.Threading.SendOrPostCallback(this.Oninsapp3OperationCompleted);
            }
            this.InvokeAsync("insapp3", new object[] {
                        userid,
                        email}, this.insapp3OperationCompleted, userState);
        }
        
        private void Oninsapp3OperationCompleted(object arg) {
            if ((this.insapp3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.insapp3Completed(this, new insapp3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void nonnetCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void maxidCompletedEventHandler(object sender, maxidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class maxidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal maxidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void retCompletedEventHandler(object sender, retCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void ret1CompletedEventHandler(object sender, ret1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ret1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ret1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_keylogCompletedEventHandler(object sender, view_keylogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_keylogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_keylogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_processCompletedEventHandler(object sender, view_processCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_processCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_processCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_browsing_hisCompletedEventHandler(object sender, view_browsing_hisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_browsing_hisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_browsing_hisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void unblockCompletedEventHandler(object sender, unblockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class unblockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal unblockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_blockCompletedEventHandler(object sender, view_blockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_blockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_blockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_fileCompletedEventHandler(object sender, view_fileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_fileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_fileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_processCompletedEventHandler(object sender, insert_processCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_processCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_processCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_commCompletedEventHandler(object sender, insert_commCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_commCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_commCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_systemCompletedEventHandler(object sender, insert_systemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_systemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_systemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void view_system_infCompletedEventHandler(object sender, view_system_infCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class view_system_infCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal view_system_infCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_cameraCompletedEventHandler(object sender, insert_cameraCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_cameraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_cameraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_screenshotCompletedEventHandler(object sender, insert_screenshotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_screenshotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_screenshotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_blockCompletedEventHandler(object sender, insert_blockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_blockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_blockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insert_killCompletedEventHandler(object sender, insert_killCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insert_killCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insert_killCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void del_stmCompletedEventHandler(object sender, del_stmCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class del_stmCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal del_stmCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void get_processCompletedEventHandler(object sender, get_processCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_processCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_processCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insdirCompletedEventHandler(object sender, insdirCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insdirCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insdirCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insnotiCompletedEventHandler(object sender, insnotiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insnotiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insnotiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insappCompletedEventHandler(object sender, insappCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insappCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insappCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void getappCompletedEventHandler(object sender, getappCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getappCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getappCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void delappCompletedEventHandler(object sender, delappCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class delappCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal delappCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void updappCompletedEventHandler(object sender, updappCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updappCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updappCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void viwappCompletedEventHandler(object sender, viwappCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class viwappCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal viwappCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insapp2CompletedEventHandler(object sender, insapp2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insapp2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insapp2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void getapp2CompletedEventHandler(object sender, getapp2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getapp2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getapp2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void gtapp2CompletedEventHandler(object sender, gtapp2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class gtapp2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal gtapp2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void insapp3CompletedEventHandler(object sender, insapp3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class insapp3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal insapp3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591